spring.datasource.url=jdbc:postgresql://localhost:5432/evacuationDB
spring.datasource.username=postgres
spring.datasource.password=4964
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

application.security.jwt.secret-key = 4428472B4B6250655368566D597133743677397A244226452948404D63516654
# a day
application.security.jwt.expiration = 86400000
# 7 days
application.security.jwt.refresh-token.expiration = 604800000
#Turn off the Spring Boot banner
spring.main.banner-mode=off